<!DOCTYPE HTML>
<html>
<title>Sofycomps India</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<head>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script>
   $(document).ready(function(){
       $(window).bind('scroll', function() {
       var navHeight = $( window ).height() - 60;
             if ($(window).scrollTop() > navHeight) {
                 $('.menu').addClass('fixed');
             }
             else {
                 $('.menu').removeClass('fixed');
             }
        });
	$('.menu').find('li').click(function(){		
		$(this).parents('.menu').find('li').removeClass('active');
		$(this).addClass('active');
	});
	$('.more-blogs > ul').find('li').click(function(){
		$(this).toggleClass('show-blog-lists');
	});
    });
</script>

<style>

*{margin: 0; padding: 0; 
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
font-family: sans-serif;
}
body {
	font-size: 14px;
	background-color: rgb(220, 220, 220);
	color: rgb(80, 80, 80);
}
header {
	background-image: url('images/DeathtoStock_Wired7.jpg');
	background-size: 100%;
}
.banner {
	height: 578px;
	overflow: hidden;
	margin: 0 auto !important;
	background: rgba(0, 0, 0, 0.5);
}
.banner .banner-label {
	width: 80%;
	margin: 150px auto 0 auto;
	border: 2px solid rgb(200, 200, 200);
	color: white;
	background-color: rgba(0, 0, 0, 0.4);
	text-align: center;
	font-size: 100px;
	line-height: 100px;
	padding: 50px 10px;
	}
.banner .banner-label p.banner-title {
	font-weight: bold;
	}
.banner .banner-label a {text-decoration: none; color: inherit;}
.banner .banner-sub {
	font-size: 30px;
	line-height: 40px;
	font-weight: normal;
	}
.menu {
	background-color: #262b37;
	text-align: center;
}
.menu.fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999999999999999;
	}
.menu li{
   display: inline;
}
.menu li a {
	color: #c3c8d6;
	padding: 22px 25px;
	line-height: 18px;
	text-align: center;
	display: inline-block;
	text-transform: uppercase;
}
.menu li.active {
	background-color: rgba(0, 0, 0, 0.5);
	border-bottom: 2px solid gray;
	}
section .section-wrapper {
	min-height: 400px;
	max-width: 1000px;
	margin: 0 auto;
	padding: 30px;
	overflow: auto;
	}
section.services {
	background-color: #00bdbd;
	background-color: #262626;
	color: white;
	}
section.contact {
	background-color: white;
	}
section.portfolio {
	background-color: rgba(50, 50, 50, 1);
	color: white;
}
.heading {
	text-align: center;
	padding-bottom: 50px;
}
.heading h2 {
	font-size: 36px;
	line-height: 38px;
	padding-bottom: 0px;
	font-weight: 300;
	text-transform: uppercase;
	margin: 0px;
	color: #ff675f;
	}
section.services h2, 
section.portfolio h2 {color: white;}


.footer {
	background-color: rgba(0, 0, 0, 0.8);
	padding: 20px;
}
.footer .container {
	display: table;
	margin: 0 auto;
	}
.footer .container > div {
	float: left;
	margin: 0 20px 0 20px;
	}
.footer ul li {list-style: none;}
.footer .container{
	color: rgb(200, 200, 200);
	}
.copy {
	margin-top: 50px;
	}
.footer .container a {color: inherit;}
.portfolio-body .box{
	 height:200px;
	 width:300px;
	 border:0px solid grey;
	 margin:0;
	 display:inline-block;
	 float: left;
	 background-color: black;
	 position: relative;
	 overflow: hidden;
}
.portfolio-body .box:nth-child(1) {background-color: rgb(200, 200, 200);}
.portfolio-body .box:nth-child(2) {background-color: rgb(80, 80, 80);}
.portfolio-body .box:nth-child(3) {background-color: rgb(180, 80, 255);}
.portfolio-body .box:nth-child(4) {background-color: rgb(200, 200, 0);}
.portfolio-body .box:nth-child(5) {background-color: rgb(255, 180, 100);}
.portfolio-body .box:nth-child(6) {background-color: rgb(100, 180, 100);}
.portfolio-body .box:nth-child(7) {background-color: rgb(100, 180, 200);}
.portfolio-body .box > img {	
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	transition: all 0.3s ease;
}
.box .box-label {
	cursor: pointer;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 1);
	opacity: 0;
	text-align: center;
	display: none;
	transition: opacity 0.3s ease;
	}
.box .box-label h3 {
	text-transform: uppercase;
	font-size: 20px;
	line-height: 25px;
	margin-bottom: 20px;
	}
.box:hover .box-label {
	display: block;
	opacity: 0.8;
	}
.box:hover img {
	transform: scale(1.1);
	}
.box .box-label div {
	position: absolute;
	top: 50%;
	margin-top: -50px;
	width: 100%;
	text-align: center;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	transition: all 0.3s ease;
	}
.box:hover .box-label div {
	margin-top: 0 !important;
	}
.blog-body {
	padding-right: 300px;
	position: relative;
	overflow: auto;
	}
.blog-item {
	width: 300px;
	float: left;
	background-color: white;
	padding: 20px;
	border: 2px solid rgb(200, 200, 200);
	}
.blog-item h3 {
	font-size: 22px;
	line-height: 30px;
	margin-bottom: 10px;
	color: rgb(100, 100, 100);
	}
.blog-footer {
	 padding:2px;
	 margin-top:25px;
	 margin-left:10px;
	 margin-bottom:10px;
 }
.blog-footer .posted-by-picture {
	width: 100px;
	height: 100px;
	float: left;
	margin-right: 20px;
	}
.blog-footer .posted-by-picture img {
	width: 100%;
	}
.blog-footer > span {display: block; padding-bottom: 10px;}
.blog-footer span.posted-name {
	display: block;
	font-size: 20px;
	}
.blog-body .more-blogs {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 620px;
	padding: 10px;
	background-color: white;
	border: 2px solid rgb(200, 200, 200);
	overflow: auto;
	}
.blog-body .more-blogs ul li {
	list-style: none;
	margin-top: 5px;
	font-size: 18px;
	}
.blog-body .more-blogs ul ul {
	margin-left: 20px;
	display: none;
	}
.blog-body .more-blogs ul ul li {
	font-size: 15px;
}
.more-blogs > ul {
	
	}
.more-blogs > ul > li {
	cursor: pointer;
	border-bottom: 1px dotted gray;
	padding: 0 0 5px 0;
	margin-bottom: 10px;
	}
.more-blogs > ul > li:before {
	content: "[+]";
	margin-right: 4px;
	}
.more-blogs > ul li.show-blog-lists:before {
	content: "[-]";
	}
.more-blogs .show-blog-lists ul {display: block !important;}
.services-part{
	 width:280px;
	 margin-left: 10px;
	 margin-right: 10px;
	 display:inline-block;
	 text-align: center;
	 font-size: 13px;
	 line-height: 20px;
 }
  .services-part h3 {
	margin-bottom: 30px;
	font-weight: bold;
	font-size: 20px;
	}
 .circle {
    border: 2px solid #a1a1a1;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 40px auto 40px auto;
    overflow: hidden;
    }
 .circle img {width: 100%;}
    
.right{
	float:right;
}

.left{
	float:right;
} 
 section.about {
	background-color: white;
	}
.about-body {
	line-height: 20px;
	}
.about-summaryx {
	background-color: #f3f3f3;
	border-bottom: 5px solid #eeeeee;
	padding: 20px 20px 20px 30px;
}
.about-body h3 {
	text-align: center;
	font-size: 22px;
	padding: 40px;
	color: #ff675f;
	}
.about-people {
	border-left: 1px solid rgb(200, 200, 200);
	margin-left: 180px;
	clear: both;
	}
.person-picture {
	width: 150px;
	height: 150px;
	border-radius: 100px;
	float: left;
	overflow: hidden;
	margin-left: -30px;
	margin-left: -240px;
 }
  .person-picture img {
	width: 100%;
  }
.person-block {
	background-color: #f3f3f3;
	border-bottom: 5px solid #eeeeee;
	padding: 0px 20px 20px 30px;
	margin-left: 30px;
	margin-bottom: 40px;
	min-height: 150px;
	}
.person-block h4 {
	font-size: 22px;
	padding-top: 20px;
	padding-bottom: 10px;
	color: rgb(70, 70, 70);
	}
.person-block .person-title {
	font-size: 16px;
	color: rgb(50,50,50);
	padding-bottom: 10px;
	}
.person-block .person-summary {
	font-size: 14px;
	line-height: 20px;
	color: rgb(100,100,100);
	}

.careers h2 {margin-bottom: 20px;}
.careers h4 {margin-top: 20px; margin-bottom: 10px;}
form p {
	margin-bottom: 10px;
	}
form p label {
	display: inline-block;
	width: 150px;
	text-align: right;
	padding-right: 20px;
	font-weight: bold;
	}
form input {
	width: 400px;
	line-height: 18px;
	font-size: 15px;
	padding: 5px;
	}
form button {
	padding: 5px 10px;
	}
.social-contacts {
	clear: both;
	padding: 20px 0 0 0;
	text-align: center;
	}
.contact-icon {
	width: 50px;
	height: 50px;
	overflow: hidden;
	display: inline-block;
	position: relative;
	margin: 0 10px 0 10px;
	}
.contact-icon img {	
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	}
.map_background {
	width: 100%;
	}

.home-branding {
	-moz-transform: scale(0.3);
	-webkit-transform: scale(0.3);
	transform: scale(0.3);
	-moz-transform-origin: top right;
	-webkit-transform-origin: top right;
	transform-origin: top right;
	position: absolute;
	top: 0;
	margin-top: 0 !important;;
	right: 0;
	transition: all 1s ease;
	}
.services-part {
	width: 100%;
	text-align: left;
	}
.services-part h2 {
	font-size: 28px;
	line-height: 36px;
	font-weight: normal;
	margin-bottom: 5px;
	margin-top: 40px;
	}
.services-part p {
	margin-bottom: 10px;
	}
.service-image {
	height: 250px;
	overflow:hidden;
	margin-bottom: 20px;
	}
.service-image img {
	width: 100%;
	}
</style>
</head>
<body>
<header class="header">
	<div class="banner">
		<div class="banner-label home-branding">
			<p class="banner-title"><a href="home 02.html">Sofycomps India</a></p>
			<p class="banner-sub">World's best company...</p>
		</div>
		<div class="banner-label service-branding">
			<p class="banner-title"><a href="/home.html">Mobile Application Services</a></p>
		</div>
	</div>
	<div class="menu">
		<ul class="nav">
			<li><a href="home 02.html">Home</a></li>
			<li class="active"><a href="home 02.html#services">Services</a></li>
			<li><a href="home 02.html#portfolio">Portfolio</a></li>
			<li><a href="home 02.html#blog">Blog</a></li>
			<li><a href="home 02.html#about">About Us</a></li>
			<li><a href="home 02.html#careers">Careers</a></li>
			<li><a href="home 02.html#contact">Contact</a></li>
		</ul>
	</div>
</header>


<!-- Content block ------>

<!-- Home block ------>
<!--section class="home">
 Home Page content goes here 
</section-->
<!-- End block -->

<!-- Services block ------>
<section class="services" id="services">
	<div class="section-wrapper">
		<div class="heading">
			<h2>Mobile Application Services</h2>
		</div>
		 <div class="services-body">
		 	<div class="services-part">
				<div class="service-image"><img src="images/t7.jpg" /></div>
				<h2>Overview</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book....</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book....</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book....</p>
				<h2>Development</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book....</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book....</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book....</p>
			</div>
			
		</div>
	</div>
</section>
<!-- End block -->


<!-- Block for modals dialogs ------>

<!-- End  modals Block ------>
	<!----/start-footer---->
    <div class="footer">
		<div class="container">
			<div class="footer-grid">
				<h3>Explore</h3>
			    <ul class="list1">
					  <li><a href="#">Home</a></li>
					  <li><a href="#">About us</a></li>
					  <li><a href="#">Services</a></li>
					  <li><a href="#">Portfolio</a></li>
					  <li><a href="#">Blogs</a></li>
					  <li><a href="#">Contact</a></li>
			    </ul>
			</div>
			<div class="footer-grid">
				<h3>Browse</h3>
				<ul class="list1">
					  <li><a href="#">Careers</a></li>
					  <li><a href="#">News and Events</a></li>
					  <li><a href="#">Contact Us</a></li>
					  <li><a href="#">Terms of Services</a></li>
					  <li><a href="#">Privacy Policy</a></li>
				</ul>
			  </div>
			  <div class="footer-grid">
				  <h3>Contact Us</h3>
				  <p> 2321 Street name,<br> City name,Country</p>
				  <p class="f_text">Fax:00-250-2131</p>
			      <p>Phone:00-250-2258</p>
			 </div>
			 <div class="footer-grid footer-grid_last">
				<h3>contact  with  us</h3>
				 <ul class="social">	
				 	 <li><a href="#"><span class="fb-icon"> </span></a></li>
				 	  <li><a href="#"> <span class="Db-icon"> </span></a></li>	
				 	  <li><a href="#">  <span class="pin-icon"> </span></a></li><br>
				 	  <li><a href="#"><span class="in-icon"> </span></a></li>
				 	  <li><a href="#"><span class="sky-icon"> </span></a></li>	
				 	  <li><a href="#"><span class="share-icon"> </span></a></li>
			     </ul>
		     </div>
			 <div class="clearfix"> </div>
			<div class="footer-bottom">
     	  	<div class="copy">
			   <p>&copy; 2014 </p>
		    </div>
		    <!--div class="footer-logo">
		       <a href="home.html"><img src="images/logo.png" alt=""/></a>
		    </div-->
		    <div class="clearfix"> </div>
		  </div>
		</div>
	</div>	
</body>
</html>		
